# Some default env vars.
env = XCURSOR_SIZE,32
env = WLR_NO_HARDWARE_CURSORS,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
# env = GDK_DEBUG, portals
env = SDL_VIDEODRIVER, x11
env = GTK_BACKEND,wayland,x11,*
env = GTK_THEME,canta-dark

env = XDG_DATA_DIRS,XDG_DATA_DIRS=$XDG_DATA_DIRS:/usr/share:/var/lib/flatpak/exports/share:$HOME/.local/share/flatpak/exports/share

